<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".http.HttpActivity">

    <Button
        android:id="@+id/getBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />

    <Button
        android:id="@+id/postBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post" />

    <Button
        android:id="@+id/cameraBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照上传" />
    <Button
        android:id="@+id/tpylBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片预览" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/testIv"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>